<sdf version="1.4">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0.000000 0.000000 10.000000 0.000000 0.000000 0.000000</pose>
      <diffuse>0.800000 0.800000 0.800000 1.000000</diffuse>
      <specular>0.100000 0.100000 0.100000 1.000000</specular>
      <attenuation>
        <range>1000.000000</range>
        <constant>0.900000</constant>
        <linear>0.010000</linear>
        <quadratic>0.001000</quadratic>
      </attenuation>
      <direction>-0.500000 0.500000 -1.000000</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.000000</mu>
                <mu2>50.000000</mu2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type="ode">
      <gravity>0.000000 0.000000 -0.400000</gravity>
      <real_time_update_rate>1000.000000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.200000 0.200000 0.200000 1.000000</ambient>
      <background>0.700000 0.700000 0.700000 1.000000</background>
      <shadows>1</shadows>
    </scene>
    <model name="sphere1">
      <pose>1.000000 1.000000 4.5123 0.000000 0.000000 0.000000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.050000</radius>
            </sphere>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.050000</radius>
            </sphere>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="box1">
      <pose>-1.000000 0.595944 5.500000 0.000000 0.000000 0.000000</pose>
      <link name="link">
        <inertial>
          <mass>0.0001</mass>
          <inertia>
            <ixx>0.083000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.08000</ixz>
            <iyy>0.083000</iyy>
            <iyz>0.08000</iyz>
            <izz>0.083000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.000000 1.000000 1.000000</size>
            </box>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.000000 1.000000 1.000000</size>
            </box>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name="default">
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1400611684 22405265</wall_time>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>4.361760 -5.193580 2.319330 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
